[flake8]
max-line-length = 120
ignore =
    # Missing whitespace around parameter <operator>
    E252
    # Too many leading '#' for block comment
    E266
    # Local variable <name> is annotated but never used
    F842
    # Line break before binary operator
    W503
    # Line break after binary operator
    W504
exclude =
    __pycache__